load_video
<------><------>insmod gzio
<------><------>if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
<------><------>insmod part_gpt
<------><------>insmod cryptodisk
<------><------>insmod luks
<------><------>insmod gcry_rijndael
<------><------>insmod gcry_rijndael
<------><------>insmod gcry_sha256
<------><------>insmod ext2
<------><------>cryptomount -u e6e5311019fb40f69471568fcb72fdbb
<------><------>set root='cryptouuid/e6e5311019fb40f69471568fcb72fdbb'
<------><------>if [ x$feature_platform_search_hint = xy ]; then
<------><------>  search --no-floppy --fs-uuid --set=root --hint='cryptouuid/e6e5311019fb40f69471568fcb72fdbb'  7153e2d8-d1a3-4a84-a
<------><------>else
<------><------>  search --no-floppy --fs-uuid --set=root 7153e2d8-d1a3-4a84-af46-e543bec49352
<------><------>fi
<------><------>echo<-->'Linux 4.19.0-6-amd64 wird geladen …'
<------><------>linux<->/boot/vmlinuz-4.19.0-6-amd64 root=UUID=7153e2d8-d1a3-4a84-af46-e543bec49352 ro  quiet loglevel=3 rd.systemd.
<------><------>echo<-->'Initiale Ramdisk wird geladen …'
<------><------>initrd<>/boot/initrd.img-4.19.0-6-amd64
